# BaseCommon4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martin/basecommon/: ExampleInstrumentedTest.java
app/src/main/java/com/martin/basecommon/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/z_martin/mylibrary/anim/: AnimManager.java  AnimUtils.java  ToolbarAnimManager.java
mylibrary/src/main/java/com/z_martin/mylibrary/annotations/: ContentView.java  DialogGravity.java  DialogHeight.java  DialogWidth.java  ResId.java
mylibrary/src/main/java/com/z_martin/mylibrary/base/activity/: BaseActivity.java  BaseBackActivity.java  FastActivity.java  FastBackActivity.java  IBaseActivity.java  MvpBaseActivity.java  Recycle2BaseActivity.java  RecycleBaseActivity.java
mylibrary/src/main/java/com/z_martin/mylibrary/base/adapter/: BaseAdapter.java  BaseFragmentAdapter.java  BaseFragmentMvpAdapter.java  BaseFragmentStateAdapter.java
mylibrary/src/main/java/com/z_martin/mylibrary/base/afragment/: BaseFragment.java  FastFragment.java  IBaseFragment.java  MvpBaseFragment.java  Recycle2BaseFragment.java  RecycleBaseFragment.java
mylibrary/src/main/java/com/z_martin/mylibrary/base/app/: AppConfig.java  AppManager.java  AppStatus.java  AppStatusManager.java  BaseApp.java  IBaseView.java  InjectManager.java
mylibrary/src/main/java/com/z_martin/mylibrary/base/fast/: BaseModel.java  BasePresenter.java  FastApi.java  FastBaseAdapter.java  FastContract.java  FastHttpUtils.java  FastModel.java  FastPresenter.java  FastPresenterUtils.java
mylibrary/src/main/java/com/z_martin/mylibrary/base/helper/: RetrofitCreateHelper.java  RxHelper.java  RxManager.java
mylibrary/src/main/java/com/z_martin/mylibrary/base/helper/callback/: MyConsumer.java  MyConsumerCallBack.java  MyThrowable.java  MyThrowableCallBack.java
mylibrary/src/main/java/com/z_martin/mylibrary/base/helper/okhttp/: ByteArrayConverterFactory.java  CacheInterceptor.java  CacheInterceptor2.java  HttpCache.java  NetInterceptor.java  NoNetInterceptor.java  TrustManager.java
mylibrary/src/main/java/com/z_martin/mylibrary/base/request/: BaseListRequest.java  BaseRequest.java
mylibrary/src/main/java/com/z_martin/mylibrary/common/adapterHelper/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  DraggableController.java  MultipleItemRvAdapter.java
mylibrary/src/main/java/com/z_martin/mylibrary/common/adapterHelper/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
mylibrary/src/main/java/com/z_martin/mylibrary/common/adapterHelper/callback/: ItemDragAndSwipeCallback.java
mylibrary/src/main/java/com/z_martin/mylibrary/common/adapterHelper/diff/: BaseQuickAdapterListUpdateCallback.java  BaseQuickDiffCallback.java
mylibrary/src/main/java/com/z_martin/mylibrary/common/adapterHelper/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java  SectionMultiEntity.java
mylibrary/src/main/java/com/z_martin/mylibrary/common/adapterHelper/listener/: IDraggableListener.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
mylibrary/src/main/java/com/z_martin/mylibrary/common/adapterHelper/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
mylibrary/src/main/java/com/z_martin/mylibrary/common/adapterHelper/provider/: BaseItemProvider.java
mylibrary/src/main/java/com/z_martin/mylibrary/common/adapterHelper/util/: ItemProviderException.java  MultiTypeDelegate.java  ProviderDelegate.java  TouchEventUtil.java
mylibrary/src/main/java/com/z_martin/mylibrary/common/keyboard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java  PreventKeyboardBlockUtil.java
mylibrary/src/main/java/com/z_martin/mylibrary/common/language/: LanguageConfig.java  LanguageType.java  MultiLanguageUtil.java  OnChangeLanguageEvent.java  SupportLanguageUtil.java
mylibrary/src/main/java/com/z_martin/mylibrary/config/: DBConfig.java
mylibrary/src/main/java/com/z_martin/mylibrary/entity/: ErrorEntity.java  NetworkChangeEvent.java  TabEntity.java
mylibrary/src/main/java/com/z_martin/mylibrary/receiver/: NetworkConnectChangedReceiver.java
mylibrary/src/main/java/com/z_martin/mylibrary/utils/: AppUtils.java  BitmapUtils.java  CJSON.java  CacheManagerUtils.java  CollectionUtils.java  DBUtils.java  DateUtils.java  DisplayUtils.java  FileUtils.java  GlideUtils.java  GsonUtil.java  HttpUtils.java  LoadingDialog.java  MD5Utils.java  NetManagerUtils.java  NetworkConnectionUtils.java  NumberUtils.java  ResourcesUtils.java  ScreenUtil.java  ScreenUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  SystemUiVisibilityUtil.java  TUtil.java  ToastUtils.java  WifiAutoConnectManager.java
mylibrary/src/main/java/com/z_martin/mylibrary/widgets/: ActionSheetDialog.java  BadgeView.java  BaseDialog.java  BaseDialogFragment.java  BaseMvpDialog.java  BaseMvpDialogFragment.java  CircleImageView.java  ClauseView.java  CustomVideoView.java  CustomWebView.java  DialogCustom.java  NoScrollGridView.java  NoScrollViewPager.java  RoundedCornersTransform.java  StickHeadScrollView.java
mylibrary/src/main/java/com/z_martin/mylibrary/widgets/statusLayout/: OnItemClickListener.java  OnStatusChildClickListener.java  ReplaceLayoutHelper.java  StatusLayoutManager.java
mylibrary/src/main/res/values/: styles.xml
